// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/17/2025 09:04:59"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adderandsubtractor (
	A,
	B,
	mode,
	result,
	carry);
input 	[3:0] A;
input 	[3:0] B;
input 	mode;
output 	[3:0] result;
output 	carry;

// Design Ports Information
// result[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \mode~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \_~1_sumout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \_~2 ;
wire \_~3 ;
wire \_~5_sumout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \_~6 ;
wire \_~7 ;
wire \_~9_sumout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \_~10 ;
wire \_~11 ;
wire \_~13_sumout ;
wire \_~14 ;
wire \_~15 ;
wire \_~17_sumout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \result[0]~output (
	.i(\_~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \result[1]~output (
	.i(\_~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \result[2]~output (
	.i(\_~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \result[3]~output (
	.i(\_~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \carry~output (
	.i(\_~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
defparam \carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \_~1 (
// Equation(s):
// \_~1_sumout  = SUM(( !\B[0]~input_o  $ (!\A[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \_~2  = CARRY(( !\B[0]~input_o  $ (!\A[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \_~3  = SHARE((!\B[0]~input_o  & (\mode~input_o )) # (\B[0]~input_o  & ((\A[0]~input_o ))))

	.dataa(!\mode~input_o ),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\_~1_sumout ),
	.cout(\_~2 ),
	.shareout(\_~3 ));
// synopsys translate_off
defparam \_~1 .extended_lut = "off";
defparam \_~1 .lut_mask = 64'h0000505F00000FF0;
defparam \_~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \_~5 (
// Equation(s):
// \_~5_sumout  = SUM(( !\mode~input_o  $ (!\B[1]~input_o  $ (\A[1]~input_o )) ) + ( \_~3  ) + ( \_~2  ))
// \_~6  = CARRY(( !\mode~input_o  $ (!\B[1]~input_o  $ (\A[1]~input_o )) ) + ( \_~3  ) + ( \_~2  ))
// \_~7  = SHARE((\A[1]~input_o  & (!\mode~input_o  $ (!\B[1]~input_o ))))

	.dataa(!\mode~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~2 ),
	.sharein(\_~3 ),
	.combout(),
	.sumout(\_~5_sumout ),
	.cout(\_~6 ),
	.shareout(\_~7 ));
// synopsys translate_off
defparam \_~5 .extended_lut = "off";
defparam \_~5 .lut_mask = 64'h0000005A00005AA5;
defparam \_~5 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \_~9 (
// Equation(s):
// \_~9_sumout  = SUM(( !\mode~input_o  $ (!\B[2]~input_o  $ (\A[2]~input_o )) ) + ( \_~7  ) + ( \_~6  ))
// \_~10  = CARRY(( !\mode~input_o  $ (!\B[2]~input_o  $ (\A[2]~input_o )) ) + ( \_~7  ) + ( \_~6  ))
// \_~11  = SHARE((\A[2]~input_o  & (!\mode~input_o  $ (!\B[2]~input_o ))))

	.dataa(!\mode~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~6 ),
	.sharein(\_~7 ),
	.combout(),
	.sumout(\_~9_sumout ),
	.cout(\_~10 ),
	.shareout(\_~11 ));
// synopsys translate_off
defparam \_~9 .extended_lut = "off";
defparam \_~9 .lut_mask = 64'h0000005A00005AA5;
defparam \_~9 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \_~13 (
// Equation(s):
// \_~13_sumout  = SUM(( !\mode~input_o  $ (!\B[3]~input_o  $ (\A[3]~input_o )) ) + ( \_~11  ) + ( \_~10  ))
// \_~14  = CARRY(( !\mode~input_o  $ (!\B[3]~input_o  $ (\A[3]~input_o )) ) + ( \_~11  ) + ( \_~10  ))
// \_~15  = SHARE((\A[3]~input_o  & (!\mode~input_o  $ (!\B[3]~input_o ))))

	.dataa(!\mode~input_o ),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~10 ),
	.sharein(\_~11 ),
	.combout(),
	.sumout(\_~13_sumout ),
	.cout(\_~14 ),
	.shareout(\_~15 ));
// synopsys translate_off
defparam \_~13 .extended_lut = "off";
defparam \_~13 .lut_mask = 64'h0000005A00005AA5;
defparam \_~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \_~17 (
// Equation(s):
// \_~17_sumout  = SUM(( GND ) + ( \_~15  ) + ( \_~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~14 ),
	.sharein(\_~15 ),
	.combout(),
	.sumout(\_~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_~17 .extended_lut = "off";
defparam \_~17 .lut_mask = 64'h0000000000000000;
defparam \_~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
